/*
Вызываем готовый пакет express и сохраняем в переменную
Express - фреймворк, некий каркас для создания серверов
*/
const express = require('express');
/*
Подключаем dotenv для использования файла .env в котором
будут храниться пароли от БД, порт сервета и т.д.
этой строкой мы даем доступ к переменным, соохраненым в ней
*/
require('dotenv').config();
/*
Вызываем функцию express - создаем новый экземпляр сервера,
и сохраняем его в переменную app, теперь у нас есть обьект 
app, через который мы будем настраивать сервер
*/
const app = express();
/*
Берем номер порта из переменной окружения, || 3000 -> 
если переменной PORT нет, используем значение 3000 по дефолту

*/
const PORT = process.env.PORT || 3000;
/*
даем указание серверу, когда ктото сделает GET запрос
на главный адрес "/", выполни функцию: 
(запрос, ответ), в теле функции команда ответа
например: res.send('Server is ok!')
*/
app.get('/', (req, res) => {
    res.send('Server is ok!');
});
/*
Запускаем сервер и привязываем его к указанному порту () ->
функция, которая выполняется при успешном запуске сервера
*/
app.listen(PORT, () => {
    //вывод сообщения в терминал если все нормально
    console.log(`Run server at http://localhost:${PORT}`);
});